<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ble"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayBackgroundColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--扫描蓝牙设备列表及MAC地址-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/available_equipment"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <!--空白填充控件-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/MAC"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
    <ListView
        android:id="@+id/discover_device_list"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bac_white_corners"
        android:listSelector="@android:color/transparent" />
    <!--蓝牙搜索-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/bac_white_corners">
        <LinearLayout
            android:id="@+id/bluetooth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/icon_BlueTooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:src="@mipmap/icon_bluetooth" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:text="@string/search_device"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="@string/target_device"
                android:textColor="@color/Light_gray"
                android:textSize="16sp" />

        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/st_main_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:showText="false"
            android:splitTrack="false"
            android:checked="false" />
    </RelativeLayout>

    <!--断开连接-->
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:background="@drawable/bac_white_corners"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:src="@drawable/refresh" />
        <Button
            android:layout_width="364dp"
            android:layout_height="70dp"
            android:id="@+id/button_refresh"
            android:background="@null"
            android:layout_marginLeft="3dp"
            android:text="@string/refresh_list"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 状态显示区域 -->
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:paddingBottom="8dp"
        android:text="@string/status"
        android:textSize="16sp" />

</LinearLayout>